
TRANSITION_LIST("time2[3]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 659008.799;
		LEVEL 0 FOR 58500.0;
		LEVEL 1 FOR 4.347;
		LEVEL 0 FOR 0.089;
		LEVEL 1 FOR 280.975;
		NODE
		{
			REPEAT = 37;
			LEVEL 0 FOR 0.22;
			LEVEL 1 FOR 0.508;
		}
		LEVEL 0 FOR 0.22;
		LEVEL 1 FOR 0.239;
		NODE
		{
			REPEAT = 79;
			LEVEL 0 FOR 0.468;
			LEVEL 1 FOR 0.26;
		}
		LEVEL 0 FOR 203.833;
		LEVEL 1 FOR 0.462;
		LEVEL 0 FOR 0.266;
		LEVEL 1 FOR 347.056;
		LEVEL 0 FOR 763540.601;
