
TRANSITION_LIST("time2[2]")
{
	NODE
	{
		REPEAT = 1;
		LEVEL X FOR 659009.951;
		LEVEL 0 FOR 58500.0;
		LEVEL 1 FOR 3.74;
		LEVEL 0 FOR 0.562;
		LEVEL 1 FOR 232.237;
		NODE
		{
			REPEAT = 10;
			LEVEL 0 FOR 0.199;
			LEVEL 1 FOR 0.535;
		}
		LEVEL 0 FOR 0.199;
		LEVEL 1 FOR 0.585;
		NODE
		{
			REPEAT = 29;
			LEVEL 0 FOR 0.582;
			LEVEL 1 FOR 0.152;
		}
		LEVEL 0 FOR 18.766;
		NODE
		{
			REPEAT = 3;
			LEVEL 1 FOR 0.22;
			LEVEL 0 FOR 0.514;
		}
		LEVEL 1 FOR 0.22;
		LEVEL 0 FOR 83.375;
		NODE
		{
			REPEAT = 13;
			LEVEL 1 FOR 0.562;
			LEVEL 0 FOR 0.172;
		}
		LEVEL 1 FOR 179.146;
		NODE
		{
			REPEAT = 19;
			LEVEL 0 FOR 0.64;
			LEVEL 1 FOR 0.094;
		}
		LEVEL 0 FOR 348.044;
		LEVEL 1 FOR 763540.194;
