<internal_error>
	<executable>quartus.exe</executable>
	<sub_system>ERR</sub_system>
	<callstack>Stack Trace:
0b852f34:
End-trace
</callstack>
	<error>Fatal error detected: Access Violation</error>
	<date>Fri Dec 23 23:37:26 2011</date>
	<version>Quartus II Version 5.1 Build 176 10/26/2005 SJ Full Version</version>
	<full_error>Fatal error detected: Access Violation
Stack Trace:
0b852f34:
End-trace

Quartus II Version 5.1 Build 176 10/26/2005 SJ Full Version </full_error>
</internal_error>
